<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/test.css">
</head>
<body>

    
    <time datetime="2020-06-15">23 march 2003</time>
    <h1></h1>
    <bdo dir="rtl">bangladish</bdo>
    <h1>he <sup>ll</sup> o</h1>
    <h2><abbr title="this is bangladesh">contry</abbr></h2>

    <label for="disk">pg</label>

    <meter id="disk" value="0.5"></meter>

    <progress id=""></progress>
    <details>
        <summary>hello</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad recusandae ut vel aspernatur voluptates corrupti impedit. Laboriosam assumenda provident dolorem earum beatae ipsa, debitis temporibus! Nulla atque vero unde deleniti.</p>
    </details>

    <h1 class="test">hello asif</h1>





</body>
</html>